<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.gchq.magma-core</groupId>
        <artifactId>magma-core</artifactId>
        <version>4.0.0</version>
    </parent>

    <groupId>uk.gov.gchq.magma-core</groupId>
    <artifactId>model-extension-example</artifactId>
    <version>4.0.0</version>
    <packaging>jar</packaging>

    <name>model-extension-example</name>

    <dependencies>
        <dependency>
            <groupId>uk.gov.gchq.magma-core</groupId>
            <artifactId>hqdm</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>
