# MagmaCore

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  builder_deps.dot  checkstyle-suppressions.xml  checkstyles.xml  dependency-diagram.dot  java-formatter.xml  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/uk/gov/gchq/magmacore/database/: MagmaCoreDatabase.java  MagmaCoreJenaDatabase.java  MagmaCoreRemoteSparqlDatabase.java  MagmaCoreSailDatabase.java  MagmaCoreSailInMemoryDatabase.java  package-info.java
core/src/main/java/uk/gov/gchq/magmacore/database/query/: Literal.java  QueryResult.java  QueryResultList.java  RdfNode.java  Resource.java  package-info.java
core/src/main/java/uk/gov/gchq/magmacore/database/validation/: ValidationReportEntry.java
core/src/main/java/uk/gov/gchq/magmacore/exception/: DbTransformationException.java  MagmaCoreException.java  package-info.java
core/src/main/java/uk/gov/gchq/magmacore/internal/util/: Predicates.java
core/src/main/java/uk/gov/gchq/magmacore/service/: MagmaCoreService.java  MagmaCoreServiceFactory.java  package-info.java
core/src/main/java/uk/gov/gchq/magmacore/service/dto/: AssociationDetails.java  ParticipantDetails.java  SignPatternDto.java
core/src/main/java/uk/gov/gchq/magmacore/service/sparql/: MagmaCoreServiceQueries.java
core/src/main/java/uk/gov/gchq/magmacore/service/transformation/: DbChangeSet.java  DbCreateOperation.java  DbDeleteOperation.java  DbTransformation.java  package-info.java
core/src/main/java/uk/gov/gchq/magmacore/service/verify/: DataIntegrityReport.java
core/src/main/java/uk/gov/gchq/magmacore/util/: UID.java  package-info.java
core/src/test/java/uk/gov/gchq/magmacore/database/: MagmaCoreSailDatabaseTest.java  MagmaCoreSailInMemoryDatabaseTest.java
core/src/test/java/uk/gov/gchq/magmacore/internal/util/: PredicatesTest.java
core/src/test/java/uk/gov/gchq/magmacore/service/: AssociationPatternTestData.java  DataIntegrityReport.java  MagmaCoreServiceCreateDbTransformationTest.java  MagmaCoreServiceFindByKindOfAssociationTest.java  MagmaCoreServiceFindByTypeKindAndSignPatternTest.java  MagmaCoreServiceFindParticipantDetailsTest.java  MagmaCoreServiceInferencingTest.java  MagmaCoreServiceRemoteSparqlDataIntegrityCheckTest.java  MagmaCoreServiceTest.java  SignPatternTestData.java
core/src/test/java/uk/gov/gchq/magmacore/service/transformation/: DbChangeSetTest.java  DbOperationTest.java  DbTransformationTest.java
examples/: pom.xml
examples/src/main/java/: module-info.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/data/: ExampleAssociations.java  ExampleIndividuals.java  ExampleRdl.java  package-info.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/extensions/: ModelExtensionTest.java  ParentChildAssociationFunction.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/functional/: FunctionalProgrammingExample.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/service/: JenaDatabaseDemo.java  McAssistMultInheritFromDataApp.java  McAssistMultiInheritFromDataApp.java  MultiInheritFromDataApp.java  RemoteSparqlDatabaseDemo.java  package-info.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/signs/: ExampleSigns.java  ExampleSignsRdl.java
examples/src/main/java/uk/gov/gchq/magmacore/examples/util/: DemoUtils.java  package-info.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/data/: ExampleDataTest.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/extensions/: ParentChildAssociationFunctionTest.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/functional/: FunctionalProgrammingExample.java  FunctionalProgrammingExampleTest.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/kinds/: CreateOrganizationSubTypeUsingKinds.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/signs/: ExampleSignsTest.java
examples/src/test/java/uk/gov/gchq/magmacore/examples/verify/: DataIntegrityChecksTest.java
examples/src/test/resources/: hqdm-0.0.1-alpha.ttl  validation.rules
hqdm/: pom.xml
hqdm-rdf-canonical/: pom.xml
hqdm-rdf-canonical/src/main/java/: module-info.java
hqdm-rdf-canonical/src/main/java/uk/gov/gchq/magmacore/hqdm/rdfbuilders/: AbstractObjectBuilder.java  AcceptanceOfOfferBuilder.java  (+229 more)
hqdm/src/main/java/: module-info.java
hqdm/src/main/java/uk/gov/gchq/hqdm/exception/: HqdmException.java  package-info.java
hqdm/src/main/java/uk/gov/gchq/hqdm/model/: AbstractObject.java  AcceptanceOfOffer.java  AcceptanceOfOfferForGoods.java  Activity.java  Aggregation.java  AgreeContract.java  AgreementExecution.java  AgreementProcess.java  AmountOfMoney.java  Asset.java  Association.java  BeginningOfOwnership.java  BiologicalObject.java  BiologicalSystem.java  BiologicalSystemComponent.java  Class.java  ClassOfAbstractObject.java  ClassOfActivity.java  ClassOfAgreeContract.java  ClassOfAgreementExecution.java  ClassOfAgreementProcess.java  ClassOfAmountOfMoney.java  ClassOfAssociation.java  ClassOfBiologicalObject.java  ClassOfBiologicalSystem.java  ClassOfBiologicalSystemComponent.java  ClassOfClass.java  ClassOfClassOfSpatioTemporalExtent.java  ClassOfContractExecution.java  ClassOfContractProcess.java  ClassOfEvent.java  ClassOfFunctionalObject.java  ClassOfFunctionalSystem.java  ClassOfFunctionalSystemComponent.java  ClassOfInPlaceBiologicalComponent.java  ClassOfIndividual.java  ClassOfInstalledFunctionalSystemComponent.java  ClassOfInstalledObject.java  ClassOfIntentionallyConstructedObject.java  ClassOfOffer.java  (+191 more)
hqdm/src/main/java/uk/gov/gchq/hqdm/pojo/: HqdmObject.java  Top.java  package-info.java
hqdm/src/main/java/uk/gov/gchq/hqdm/services/: ClassServices.java  DynamicObjects.java  RelationshipServices.java  SpatioTemporalExtentServices.java  package-info.java
hqdm/src/test/java/uk/gov/gchq/hqdm/pojo/: HqdmObjectTest.java
hqdm/src/test/java/uk/gov/gchq/hqdm/services/: DynamicObjectsTest.java
model-extension-example/: README.md  pom.xml
model-extension-example/src/main/java/: module-info.java
(+1080 files in other folders)
